{
  "name": "discordbotlearning",
  "version": "1.0.0",
  "description": "a JS bot for education purpose",
  "main": "src/index.js",
  "scripts": {
    "launch": "nodemon src/index.js",
    "register_cmd": "node src/register-command.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dataKernel/discordBotLearning.git"
  },
  "author": "data",
  "license": "x",
  "bugs": {
    "url": "https://github.com/dataKernel/discordBotLearning/issues"
  },
  "homepage": "https://github.com/dataKernel/discordBotLearning#readme",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  }
}
